minecraft_version=1.20.1
forge_version=47.4.0
create_version=0.6.0.4

minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47.4.0,)
loader_version_range=[1,)

mod_id=industriacreate
mod_name=Industria Create
mod_license=MIT
mod_version=1.0.0
mod_authors=Jerkey
mod_description=Extend Create by adding industrial workers.

mod_group_id=com.emilianoponce.industriacreate
mapping_channel=official
mapping_version=1.20.1
